
module shift_rows_up (in,result);
input [0:127] in;
output [0:127] result;

wire [0:127] temp;

assign temp[0:31] = in[32:63];
assign temp[32:63] = in[64:95];
assign temp[64:95] = in[96:127];
assign temp[96:127] = in[0:31];

assign result[0:127] = temp[0:127];

endmodule

----------------------------------------------

module shift_rows_up_tb;
reg [0:127] in_t;
wire [0:127] result_t;


shift_rows_up test (in_t,result_t);

initial begin

in_t = "0123456789ABCDEF";
#1 $display("result = %s",result_t);


end
endmodule

