module shift_columns_left (in,result);
 input [0:127] in;
output [0:127] result;
// Temporary storage for the shifted matrix
wire [0:127] temp;

// 1 --> 3
assign temp[0:7] = in[16:23];
assign temp[16:23] = in[0:7];
// 5 --> 7
assign temp[32:39] = in[48:55];
assign temp[48:55] = in[32:39];
// 9 --> 11
assign temp[64:71] = in[80:87];
assign temp[80:87] = in[64:71];
// 13 --> 15
assign temp[96:103] = in[112:119];
assign temp[112:119] = in[96:103];
// 2 --> 4
assign temp[8:15] = in[24:31];
assign temp[24:31] = in[8:15];
// 6--> 8
assign temp[40:47] = in[56:63];
assign temp[56:63] = in[40:47];
// 10--> 12
assign temp[72:79] = in[88:95];
assign temp[88:95] = in[72:79];
//14 --> 16
assign temp[104:111] = in[120:127];
assign temp[120:127] = in[104:111];


assign result = temp;

endmodule

----------------------------
module shift_columns_left_tb;
reg [0:127] in_t;
wire [0:127] result_t;


shift_columns_left test (in_t,result_t);

initial begin

in_t = "0123456789ABCDEF";
#1 $display("result = %s",result_t);

end
endmodule